[Icon Theme]
Name=WebMIS
Comment=WebMIS is just a development idea.
Example=directory-x-normal

Directories=32/places,48/places,64/places,128/places,16/apps,24/apps,32/apps,48/apps,64/apps,128/apps

[32/places]
Size=32
Context=Places
MinSize=8
MaxSize=47
Type=Scalable

[48/places]
Size=48
Context=Places
MinSize=8
MaxSize=63
Type=Scalable

[64/places]
Size=64
Context=Places
MinSize=8
MaxSize=127
Type=Scalable

[128/places]
Size=128
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[16/apps]
Size=16
Context=Places
MinSize=8
MaxSize=23
Type=Scalable

[24/apps]
Size=24
Context=Places
MinSize=8
MaxSize=23
Type=Scalable

[32/apps]
Size=32
Context=Places
MinSize=8
MaxSize=47
Type=Scalable

[48/apps]
Size=48
Context=Places
MinSize=8
MaxSize=63
Type=Scalable

[64/apps]
Size=64
Context=Places
MinSize=8
MaxSize=127
Type=Scalable

[128/apps]
Size=128
Context=Places
MinSize=8
MaxSize=512
Type=Scalable
